Collecting celery
  Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
Collecting kombu<5.6,>=5.5.2 (from celery)
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: vine<6.0,>=5.1.0 in ./env/lib/python3.12/site-packages (from celery) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in ./env/lib/python3.12/site-packages (from celery) (8.1.3)
Requirement already satisfied: click-didyoumean>=0.3.0 in ./env/lib/python3.12/site-packages (from celery) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in ./env/lib/python3.12/site-packages (from celery) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in ./env/lib/python3.12/site-packages (from celery) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./env/lib/python3.12/site-packages (from celery) (2.8.2)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in ./env/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (5.1.1)
Requirement already satisfied: tzdata>=2025.2 in ./env/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (2025.2)
Requirement already satisfied: packaging in ./env/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (25.0)
Requirement already satisfied: prompt-toolkit>=3.0.36 in ./env/lib/python3.12/site-packages (from click-repl>=0.2.0->celery) (3.0.51)
Requirement already satisfied: wcwidth in ./env/lib/python3.12/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery) (0.2.13)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.12/site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Using cached celery-5.5.3-py3-none-any.whl (438 kB)
Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
Installing collected packages: billiard, kombu, celery

Successfully installed billiard-4.2.1 celery-5.5.3 kombu-5.5.4
